spring.application.name=forumhub

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/forumhub
spring.datasource.username=postgres
spring.datasource.password=Jesus1978.,
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# FLYWAY - DESABILITADO POR ENQUANTO
spring.flyway.enabled=false


